{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1735299191,
      "isDeleted": false,
      "id": "ljvs1ADv8f4AoCcX2Zwjf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297,
      "y": 416,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 88,
      "height": 23,
      "seed": 575228466,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 20,
      "fontFamily": 2,
      "text": "src/App.js",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "Ry-KdwTMUM8_ayNxR9Svb",
      "type": "text",
      "x": 300,
      "y": 460,
      "width": 506,
      "height": 285,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 442656951,
      "version": 164,
      "versionNonce": 2027558521,
      "isDeleted": false,
      "boundElementIds": [
        "_LxI6FNTZ68n6FzfAOhNL",
        "CeVIbvaFjOB93qc79qI7z"
      ],
      "text": "import React from 'react';\nimport { Route, Switch } from 'react-router-dom';\nimport Login from './pages/Login';\nimport Wallet from './pages/Wallet';\n\nfunction App() {\n  return (\n    <Switch>\n      <Route exact path=\"/\" component={ Login } />\n      <Route path=\"/carteira\" componente={ Wallet } />\n    </Switch>\n  );\n}\n\nexport default App;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 281
    },
    {
      "id": "_LxI6FNTZ68n6FzfAOhNL",
      "type": "arrow",
      "x": 799.3450671594252,
      "y": 462.84575770962203,
      "width": 29.345067159425184,
      "height": 11.154242290377965,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1341411673,
      "version": 353,
      "versionNonce": 710109591,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -29.345067159425184,
          11.154242290377965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Ry-KdwTMUM8_ayNxR9Svb",
        "focus": -0.19280829357875276,
        "gap": 7.237849684432149
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZjpdG9iosUjnAew32yMG-",
      "type": "text",
      "x": 823,
      "y": 366.5,
      "width": 281,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1914534553,
      "version": 58,
      "versionNonce": 1159695417,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "importei aqui o do react router o \nswitch e o Route para fazer para poder \nfazer com que a aplicação faz as \nrotas nessesarias",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "t23fToBUpphoXLGIppsRs",
      "type": "arrow",
      "x": 804.31745133657,
      "y": 520.888922464382,
      "width": 151.2508062834478,
      "height": 1.265563203021884,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1492380473,
      "version": 299,
      "versionNonce": 2108923161,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -151.2508062834478,
          -1.265563203021884
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JT-4s7TL4xybLnulRiAL5",
      "type": "text",
      "x": 827,
      "y": 511.5,
      "width": 307,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1278482455,
      "version": 85,
      "versionNonce": 793940473,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Fiz o import das duas pages do documento",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "CeVIbvaFjOB93qc79qI7z",
      "type": "arrow",
      "x": 861,
      "y": 630,
      "width": 42,
      "height": 6,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 636887639,
      "version": 21,
      "versionNonce": 307389975,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          -42,
          6
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "Ry-KdwTMUM8_ayNxR9Svb",
        "focus": 0.40023990403838466,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_MnWJokO8ktoBnbeu0q_K",
      "type": "text",
      "x": 877,
      "y": 607.5,
      "width": 286,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2070501209,
      "version": 226,
      "versionNonce": 1056959193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "um switch com as roatas colocando o '/' \ne o Wallet com '/carteira'",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "J670IVqtLFGfgtdMemNOn",
      "type": "text",
      "x": 300,
      "y": 776,
      "width": 100,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 543635223,
      "version": 241,
      "versionNonce": 560696119,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "src/index.js",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "EwK1eJzgyA-OnY56MqMK9",
      "type": "text",
      "x": 309,
      "y": 826,
      "width": 459,
      "height": 323,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473255927,
      "version": 127,
      "versionNonce": 625944505,
      "isDeleted": false,
      "boundElementIds": [
        "fFHyFvFWvBFTeOIzWBzA_",
        "yRGNnHKly9VCHSbdjkLOp"
      ],
      "text": "import React from 'react';\nimport ReactDOM from 'react-dom';\nimport { BrowserRouter } from 'react-router-dom';\nimport { Provider } from 'react-redux';\nimport './index.css';\nimport store from './store';\nimport App from './App';\nimport * as serviceWorker from './serviceWorker';\n\nReactDOM.render(\n  <Provider store={ store }>\n    <BrowserRouter>\n      <App />\n    </BrowserRouter>\n  </Provider>,\n  document.getElementById('root'),\n);",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 319
    },
    {
      "id": "fFHyFvFWvBFTeOIzWBzA_",
      "type": "arrow",
      "x": 679,
      "y": 894,
      "width": 115,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 534471223,
      "version": 67,
      "versionNonce": 2019757143,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          115,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EwK1eJzgyA-OnY56MqMK9",
        "focus": 0.5502193731445235,
        "gap": 26
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qLbRlM32P_dA4o4I0_5m6",
      "type": "text",
      "x": 818,
      "y": 865.5,
      "width": 240,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 107079511,
      "version": 45,
      "versionNonce": 2086914201,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "importei o provider do react-redux",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "QDwsFKsNtZYI4DEhRpiQx",
      "type": "arrow",
      "x": 586,
      "y": 1026,
      "width": 179,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1531609977,
      "version": 330,
      "versionNonce": 1124952439,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          179,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yRGNnHKly9VCHSbdjkLOp",
      "type": "arrow",
      "x": 584,
      "y": 934,
      "width": 213,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 399106169,
      "version": 54,
      "versionNonce": 1307659641,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          213,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "EwK1eJzgyA-OnY56MqMK9",
        "focus": 0.3242967999196753,
        "gap": 29
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2l3p-NsSmLjMTdLhmvGnP",
      "type": "text",
      "x": 807,
      "y": 926,
      "width": 149,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1958243353,
      "version": 43,
      "versionNonce": 1051665047,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "aqui importei a store ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "mtgrx38UFd61VUNRWc7Cd",
      "type": "text",
      "x": 790,
      "y": 1001,
      "width": 229,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1774988185,
      "version": 144,
      "versionNonce": 557528665,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "aqui usei o provider para \ngarantir o acesso do app a store",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "MgF3vHs4b7nTrIrAVYRJ_",
      "type": "text",
      "x": 313,
      "y": 1183,
      "width": 161,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1668512281,
      "version": 55,
      "versionNonce": 201111479,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "src/pages/Login.js",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "OKqOmPkdcRX8cFhJDawxL",
      "type": "text",
      "x": 316,
      "y": 1243,
      "width": 525,
      "height": 1824,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 676585623,
      "version": 15,
      "versionNonce": 1226113849,
      "isDeleted": false,
      "boundElementIds": [
        "O73Orxjk_E9zJho0XFSNq",
        "VIJufbzqNdEHrHDbK02ly",
        "xj9Z_XeNH-p3k7K8CbJz2",
        "7pQw0L8ZOTFySLfDSKeLf"
      ],
      "text": "import React from 'react';\nimport PropTypes from 'prop-types';\nimport { connect } from 'react-redux';\nimport { Redirect } from 'react-router';\nimport { logEmail } from '../actions';\n\nclass Login extends React.Component {\n  constructor(props) {\n    super(props);\n    this.state = {\n      email: '',\n      password: '',\n      buttonDisabled: true,\n      isLogado: false,\n    };\n    this.validateLogin = this.validateLogin.bind(this);\n    this.handleChange = this.handleChange.bind(this);\n    this.handleLogin = this.handleLogin.bind(this);\n  }\n\n  handleLogin() {\n    const { fazerLogin } = this.props;\n    const { email } = this.state;\n    fazerLogin(email);\n    this.setState({\n      isLogado: true,\n    });\n  }\n\n  handleChange({ target }) {\n    const { name, value } = target;\n    this.setState({\n      [name]: value,\n    }, () => this.validateLogin());\n  }\n\n  validateLogin() {\n    const { email, password } = this.state;\n    const len = 6;\n    const pass = password.length;\n    const reg = /^[^@\\s]+@[^@\\s]+\\.[^@\\s]+$/;\n    if (reg.test(email) && pass >= len) {\n      this.setState({\n        buttonDisabled: false,\n      });\n    } else {\n      this.setState({\n        buttonDisabled: true,\n      });\n    }\n  }\n\n  render() {\n    const { buttonDisabled, isLogado } = this.state;\n    if (isLogado === true) {\n      return <Redirect to=\"/carteira\" />;\n    }\n    return (\n      <div>\n        <h2>Tela de Login</h2>\n        <h4>Digite seu Email e senha</h4>\n        <input\n          onChange={ this.handleChange }\n          name=\"email\"\n          type=\"text\"\n          data-testid=\"email-input\"\n          placeholder=\"Email\"\n        />\n\n        <input\n          onChange={ this.handleChange }\n          name=\"password\"\n          type=\"password\"\n          data-testid=\"password-input\"\n          placeholder=\"Senha\"\n        />\n        <button\n          onClick={ this.handleLogin }\n          type=\"button\"\n          disabled={ buttonDisabled }\n        >\n          Entrar\n        </button>\n      </div>\n    );\n  }\n}\nconst mapDispatchToProps = (dispatch) => ({\n  fazerLogin: (email) => dispatch(logEmail(email)),\n});\n\nexport default connect(null, mapDispatchToProps)(Login);\n\nLogin.propTypes = {\n  fazerLogin: PropTypes.func.isRequired,\n};",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 1820
    },
    {
      "id": "MZWNHBjkli9PRx0yoHkFV",
      "type": "arrow",
      "x": 694,
      "y": 1356,
      "width": 189,
      "height": 4,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746564345,
      "version": 200,
      "versionNonce": 1092266199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          189,
          -4
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "W0rVEMuHpMi2pHc00RrHL",
      "type": "text",
      "x": 900,
      "y": 1338.5,
      "width": 313,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1157474455,
      "version": 121,
      "versionNonce": 1910649881,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "faço as importações e crio o estado do login\n\n",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "O73Orxjk_E9zJho0XFSNq",
      "type": "arrow",
      "x": 842,
      "y": 1559,
      "width": 48,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 894916025,
      "version": 38,
      "versionNonce": 1000175095,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKqOmPkdcRX8cFhJDawxL",
        "focus": -0.6535087719298246,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "iEooqoMkykThZgkK30jCF",
      "type": "text",
      "x": 911,
      "y": 1546.5,
      "width": 123,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 201297271,
      "version": 43,
      "versionNonce": 1872120057,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "Bind das funçoes",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "BGn3ltu7RjFCCJ8CzMaHT",
      "type": "arrow",
      "x": 688,
      "y": 1675,
      "width": 191,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1214836247,
      "version": 67,
      "versionNonce": 847879959,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          191,
          -2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lSymrqL8PPGjxyCr5U0CR",
      "type": "text",
      "x": 910,
      "y": 1816.5,
      "width": 138,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 947615543,
      "version": 218,
      "versionNonce": 1270137305,
      "isDeleted": false,
      "boundElementIds": [
        "Urhwet653apZBrSpkoMZV"
      ],
      "text": "handleChange() -> ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "TeVFVyg2GmO0h5edum4Mu",
      "type": "text",
      "x": 903,
      "y": 1631.5,
      "width": 487,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 40064471,
      "version": 424,
      "versionNonce": 139699255,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "handleLogin() -> recebo como porps o fazerLogin()\n                 o email do estado e o passo como parametro\n                 do fazerLogin mudo meu estado para true apos \n                 chamar essa função quando clicar no botão\n                 a função fazerLogin é declarada no mapDispatchToProps ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "Urhwet653apZBrSpkoMZV",
      "type": "arrow",
      "x": 657,
      "y": 1826,
      "width": 240.0000000000001,
      "height": 1.9112866930042856,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1201063513,
      "version": 128,
      "versionNonce": 324083385,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          240.0000000000001,
          1.9112866930042856
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "lSymrqL8PPGjxyCr5U0CR",
        "focus": -0.2642057237660722,
        "gap": 13
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "QfRW4Vkb2TacT83amYDBZ",
      "type": "text",
      "x": 1055,
      "y": 1782.5,
      "width": 266,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1029356215,
      "version": 360,
      "versionNonce": 1558185303,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "tem como objetivo cuidar das \nalterações feitas no estado do login\naqui eu chamo ao final via callback o \nvalidateLogin() afim de verificar as \ninformações digitadas",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 86
    },
    {
      "id": "ACu_NlOYc0ColOo6Uiyag",
      "type": "arrow",
      "x": 762,
      "y": 2009,
      "width": 132,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 426628793,
      "version": 64,
      "versionNonce": 1695473561,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          132,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "f2DeyaoEY4chiMs48ICat",
      "type": "text",
      "x": 917,
      "y": 1992.5,
      "width": 129,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2040385591,
      "version": 26,
      "versionNonce": 1602437751,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "validateLogin() -> ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "hBkjIBuq7an7LVFVVQoss",
      "type": "text",
      "x": 1054,
      "y": 1971.5,
      "width": 308,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 203625911,
      "version": 458,
      "versionNonce": 1059161209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "objetivo de validar o email digitado\nvia regex e a garantir que a senha tenha \nmais de 6 digitos alem disso tem um if para\nvalidar se o botão esta desabilitado ou não",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "hkRWLjw7mwiXmD-YNJkwC",
      "type": "arrow",
      "x": 801,
      "y": 2281,
      "width": 78,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 640831863,
      "version": 69,
      "versionNonce": 1627511703,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          78,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "93xjSGjdZkbmu560B-ibI",
        "focus": -0.07067030633909616,
        "gap": 17
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "93xjSGjdZkbmu560B-ibI",
      "type": "text",
      "x": 896,
      "y": 2245.5,
      "width": 498,
      "height": 72,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 641400889,
      "version": 389,
      "versionNonce": 630214839,
      "isDeleted": false,
      "boundElementIds": [
        "hkRWLjw7mwiXmD-YNJkwC"
      ],
      "text": "aqui no render desconstruo do estado o buttonDisabled e o isLogado \nfaço uma condicional para se caso o isLogado for true ele redirecione \na pagina para o Wallet (no caso essa o is logado foi alterado de false \npara true quando o handleLogin() for chamado)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68
    },
    {
      "id": "pWENKZt7vNBwJ0Teh4g7w",
      "type": "arrow",
      "x": 758,
      "y": 2451,
      "width": 123,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1963799831,
      "version": 60,
      "versionNonce": 1977536247,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "vbi8hB7zLzmgNygpKPoLA",
      "type": "text",
      "x": 899,
      "y": 2429.5,
      "width": 488,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1388290775,
      "version": 172,
      "versionNonce": 2004025337,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "input para o email com o handleChange() para lidar com a alteração \ndo estado quando algo for digitado ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 91,
      "versionNonce": 758634519,
      "isDeleted": false,
      "id": "nZBnX1luKV6u0Wxs_Ezvl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 751.5,
      "y": 2617.5,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 1,
      "seed": 995298457,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          123,
          -1
        ]
      ]
    },
    {
      "type": "text",
      "version": 232,
      "versionNonce": 1155700953,
      "isDeleted": false,
      "id": "9w1Mw5T0bR1f9-X6W192i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 897,
      "y": 2589,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 494,
      "height": 36,
      "seed": 181069239,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 16,
      "fontFamily": 2,
      "text": "input para o senha com o handleChange() para lidar com a alteração \ndo estado quando algo for digitado ",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "F71BjlGryTdJg3qFbmHeC",
      "type": "text",
      "x": 887,
      "y": 2707.5,
      "width": 479,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1954848247,
      "version": 410,
      "versionNonce": 1990989241,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "render do button chamando o handleLogin() e passando o valor de \nbuttonDisabled do state para definir se ele pode ou não ser clicado\n(essa logica de botão foi feita em validateLogin()",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "gXMDP6NfILqhOvOVBknAw",
      "type": "arrow",
      "x": 816,
      "y": 2916,
      "width": 57,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2126566263,
      "version": 48,
      "versionNonce": 705953367,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          57,
          -1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FQtiplhk439Kr8U07dYhM",
      "type": "text",
      "x": 899,
      "y": 2905.5,
      "width": 703,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2056988793,
      "version": 160,
      "versionNonce": 804451993,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "mapDispatchToProps tem como objetivo usar uma action para enviar os dados desse componente \npara o state ",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "xj9Z_XeNH-p3k7K8CbJz2",
      "type": "arrow",
      "x": 861,
      "y": 2984,
      "width": 27,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1928613497,
      "version": 107,
      "versionNonce": 902830967,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          27,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "OKqOmPkdcRX8cFhJDawxL",
        "focus": 0.9089912280701754,
        "gap": 20
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_RSUhAcRk-Gc7TmtLkeG0",
      "type": "text",
      "x": 922,
      "y": 2976.5,
      "width": 396,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1220226265,
      "version": 122,
      "versionNonce": 1667939193,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "connect para conectar o componente Login com a store",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "WtAfjdymgId6iLL3K-Ct-",
      "type": "text",
      "x": 328,
      "y": 3184,
      "width": 713,
      "height": 3534,
      "angle": 0,
      "strokeColor": "#364fc7",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 121372759,
      "version": 121,
      "versionNonce": 88413209,
      "isDeleted": false,
      "boundElementIds": [
        "r_qLGmw7-iL6zIdOej5_S",
        "l2SMaOonPeMmkC3MW_fxK",
        "PPgbVxhFKKxga5d7oh4Jb",
        "TWaBIU3yh8T3UyPYc2y6J"
      ],
      "text": "import React from 'react';\nimport { connect } from 'react-redux';\nimport PropTypes from 'prop-types';\nimport { fetchCurr, saveExpense } from '../actions';\n\nclass Wallet extends React.Component {\n  constructor(props) {\n    super(props);\n    this.state = {\n      value: '',\n      description: '',\n      currency: 'USD',\n      method: 'Dinheiro',\n      tag: 'Alimentação',\n    };\n    this.handleChange = this.handleChange.bind(this);\n    this.getConvertValue = this.getConvertValue.bind(this);\n  }\n\n  componentDidMount() {\n    const { getDataCurr } = this.props;\n    getDataCurr();\n  }\n\n  getConvertValue() {\n    const { expenses } = this.props;\n    let total = 0;\n    expenses.forEach((item) => {\n      total += (parseInt(item.value, 10) * item.exchangeRates[item.currency]\n        .ask);\n    });\n    return total.toFixed(2);\n  }\n\n  handleChange({ target }) {\n    const { name, value } = target;\n    this.setState({\n      [name]: value,\n    });\n  }\n\n  renderValor() {\n    const { value } = this.state;\n    return (\n      <label htmlFor=\"value\">\n        Valor\n        <input\n          type=\"text\"\n          name=\"value\"\n          id=\"value\"\n          value={ value }\n          onChange={ this.handleChange }\n        />\n      </label>\n    );\n  }\n\n  renderDescricao() {\n    const { description } = this.state;\n    return (\n      <label htmlFor=\"description\">\n        Descrição\n        <input\n          type=\"text\"\n          name=\"description\"\n          id=\"description\"\n          value={ description }\n          onChange={ this.handleChange }\n        />\n      </label>\n    );\n  }\n\n  renderMoeda() {\n    const { currency } = this.state;\n    const { currencies } = this.props;\n    return (\n      <label htmlFor=\"currency\">\n        Moeda\n        <select\n          role=\"combobox\"\n          type=\"text\"\n          name=\"currency\"\n          id=\"currency\"\n          value={ currency }\n          onChange={ this.handleChange }\n        >\n          {currencies.map((item) => (\n            <option key={ item }>\n              { item }\n            </option>))}\n        </select>\n      </label>\n    );\n  }\n\n  renderPagamento() {\n    const { method } = this.state;\n    return (\n      <label htmlFor=\"method\">\n        Método de pagamento\n        <select\n          role=\"combobox\"\n          type=\"text\"\n          name=\"method\"\n          id=\"method\"\n          value={ method }\n          onChange={ this.handleChange }\n        >\n          <option>Dinheiro</option>\n          <option>Cartão de crédito</option>\n          <option>Cartão de débito</option>\n        </select>\n      </label>\n    );\n  }\n\n  renderTag() {\n    const { tag } = this.state;\n    return (\n      <label htmlFor=\"tag\">\n        Tag\n        <select\n          role=\"combobox\"\n          type=\"text\"\n          name=\"tag\"\n          id=\"tag\"\n          value={ tag }\n          onChange={ this.handleChange }\n        >\n          <option>Alimentação</option>\n          <option>Lazer</option>\n          <option>Trabalho</option>\n          <option>Transporte</option>\n          <option>Saúde</option>\n        </select>\n      </label>\n    );\n  }\n\n  renderButton() {\n    const { saveData } = this.props;\n    return (\n      <button\n        type=\"button\"\n        onClick={ () => saveData(this.state) }\n      >\n        Adicionar despesa\n      </button>);\n  }\n\n  render() {\n    const { email } = this.props;\n    return (\n      <div>\n        <header>\n          <h2 data-testid=\"email-field\">{ email }</h2>\n          <span data-testid=\"total-field\">{ this.getConvertValue() }</span>\n          <p data-testid=\"header-currency-field\">BRL</p>\n        </header>\n        <form type=\"submit\">\n          {this.renderValor()}\n          {this.renderDescricao()}\n          {this.renderMoeda()}\n          {this.renderPagamento()}\n          {this.renderTag()}\n          {this.renderButton()}\n        </form>\n      </div>\n    );\n  }\n}\nconst mapStateToProps = (state) => ({\n  email: state.user.email,\n  currencies: state.wallet.currencies,\n  expenses: state.wallet.expenses,\n});\n\nconst mapDispatchToProps = (dispatch) => ({\n  getDataCurr: () => dispatch(fetchCurr()),\n  saveData: (state) => dispatch(saveExpense(state)),\n});\n\nWallet.propTypes = {\n  email: PropTypes.string,\n}.isRequired;",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 3530
    },
    {
      "id": "ac-EhBmE0ElKLpSdtDYOU",
      "type": "text",
      "x": 325,
      "y": 3137,
      "width": 167,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1382553977,
      "version": 58,
      "versionNonce": 1633084505,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "src/pages/Wallet.js",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18
    },
    {
      "id": "7pQw0L8ZOTFySLfDSKeLf",
      "type": "arrow",
      "x": 696,
      "y": 2734,
      "width": 175,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1507279703,
      "version": 63,
      "versionNonce": 792390071,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          175,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "OKqOmPkdcRX8cFhJDawxL",
        "focus": -0.6330909375244352,
        "gap": 30
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "r_qLGmw7-iL6zIdOej5_S",
      "type": "arrow",
      "x": 847,
      "y": 3252,
      "width": 196.00000000000023,
      "height": 0.6334087417653791,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1372240887,
      "version": 320,
      "versionNonce": 629862713,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          196.00000000000023,
          0.6334087417653791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WtAfjdymgId6iLL3K-Ct-",
        "focus": 0.9611871933069353,
        "gap": 2.0000000000002274
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fo_MgLWfxtyXIPDokl3c0",
      "type": "text",
      "x": 1064,
      "y": 3231,
      "width": 327,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 954542103,
      "version": 197,
      "versionNonce": 29530839,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "importação das actions que seram usadas no \nmapDispatchToProps ao fim do componente",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 385,
      "versionNonce": 1575532281,
      "isDeleted": false,
      "id": "oDBPVy_OWyHc4oViwEwdi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 843,
      "y": 3376.6832956291173,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "width": 196.00000000000023,
      "height": 0.6334087417653791,
      "seed": 1979755577,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          196.00000000000023,
          0.6334087417653791
        ]
      ]
    },
    {
      "id": "rTMpHFpyUaRZhQXDj52w4",
      "type": "text",
      "x": 1066,
      "y": 3357,
      "width": 580,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1888521721,
      "version": 278,
      "versionNonce": 1532825879,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "estado da aplicação através do construtor com os valores que serão usados pelo \ncomponente + funções com o bind para poderem ser usadas junto ao this",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    },
    {
      "id": "PPgbVxhFKKxga5d7oh4Jb",
      "type": "arrow",
      "x": 830,
      "y": 3568,
      "width": 217,
      "height": 2,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1446462551,
      "version": 90,
      "versionNonce": 1214653593,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          217,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WtAfjdymgId6iLL3K-Ct-",
        "focus": 0.7819873383452384,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cq4cv0BoZS4LhxFBiX60-",
      "type": "text",
      "x": 1071,
      "y": 3539,
      "width": 639,
      "height": 54,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 365168279,
      "version": 246,
      "versionNonce": 2081395865,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "componentDidMount é usado aqui pois o getDataCurr (do mapDispatchToProps ) usa \numa action com um fetch que é assíncrono então precisamos esperar o carregamento da \npagina para fazer esse fetch",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 50
    },
    {
      "id": "TWaBIU3yh8T3UyPYc2y6J",
      "type": "arrow",
      "x": 836,
      "y": 3692,
      "width": 212,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 746034839,
      "version": 193,
      "versionNonce": 1924778199,
      "isDeleted": false,
      "boundElementIds": null,
      "points": [
        [
          0,
          0
        ],
        [
          212,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WtAfjdymgId6iLL3K-Ct-",
        "focus": 0.7125070741369552,
        "gap": 7
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "JqHN8HkKEEKh7t6AztPxl",
      "type": "text",
      "x": 1073,
      "y": 3667,
      "width": 148,
      "height": 18,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1402808569,
      "version": 34,
      "versionNonce": 628371735,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "getConvertValue() ->",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14
    },
    {
      "id": "fY1ZEU8iWXHCJC9mJmjou",
      "type": "text",
      "x": 1243,
      "y": 3665,
      "width": 475,
      "height": 36,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 605812279,
      "version": 282,
      "versionNonce": 117649209,
      "isDeleted": false,
      "boundElementIds": null,
      "text": "função com o intuito de ao ser submetido o forms com o valor \nela ira utilizar os dados recebidos via props do expenses (da store)",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  }
}